{
  "name": "cs2-hltv-manager",
  "version": "1.0.0",
  "description": "Gerenciador de campeonatos de CS2 estilo HLTV",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
